<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.loans.loans">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        android:elevation="8dp"
        >
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_loan"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_loan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </FrameLayout>




</RelativeLayout>


