<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.budgeting.estimated_monthly_expense">
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="430dp"
        android:text="Morebalah baah baga "
        android:textColor="@color/appIcons"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginBottom="480dp"
            android:text="Skip >"
            android:textColor="@color/appPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="410dp"
            android:text="Estimate your Monthly Budget"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageViewl"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.090"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView6"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill/Utilities"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView7"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.850"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView2"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Housing"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView8"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insaurance"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.600"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView9"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.760"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debt Payments"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8500"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView3"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView4"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/circularImageView5"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="68dp"
            android:layout_height="72dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/appSecondaryColor"
            android:tint="@color/white"
            app:fabCustomSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626"

            app:useCompatPadding="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investing"
            android:textColor="@color/appIcons"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.950"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.850"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signup_floating_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/appPrimaryColor"
        android:tint="@color/white"
        app:srcCompat="@drawable/baseline_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fabCustomSize="@android:dimen/notification_large_icon_width"
        />

</androidx.constraintlayout.widget.ConstraintLayout>