<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.budgeting.estimated_monthly_expense">
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="470dp"
        android:text="Fill the entries to save a loan record"
        android:textColor="@color/appIcons"
        android:textSize="16sp"
        android:textAlignment="center"

        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="90dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done "
            android:textColor="@color/appPrimaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:onClick="estimateDone"
            />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Loan"
            android:textAllCaps="true"
            android:textColor="@color/appIcons"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="400dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/foodCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/emergency_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/ctg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/housingCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodCL"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"

            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/housing_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <TextView
                android:id="@+id/ctg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Housing"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transportCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/housingCL"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/transport_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/ctg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="13dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/billutilCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/foodCL"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/billutil_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/ctg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill/Utilities"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="7dp"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/insuranceCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/housingCL"
            app:layout_constraintStart_toEndOf="@+id/billutilCL"
            android:layout_marginStart="20dp"

            >


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/insurance_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/ctg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/healthCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/insuranceCL"
            app:layout_constraintTop_toBottomOf="@+id/transportCL"
            android:layout_marginStart="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/health_loan"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left|top"
                android:backgroundTint="@color/appSecondaryColor"
                android:tint="@color/white"
                app:fabCustomSize="@android:dimen/notification_large_icon_width"
                app:useCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/ctg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/appIcons"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="23dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintTop_toBottomOf="@id/insuranceCL"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name_loan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_money_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Name"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout8"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">



            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/amount_loan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_money_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Add Amount"
                android:inputType="number"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:id="@+id/spinnerlay"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            android:background="@drawable/border_layout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_loan"
                >

            </ImageView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/LoanInfo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:hint="Bank Information">

            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_estimate_loan"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/appPrimaryColor"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="570dp"
        app:srcCompat="@drawable/baseline_done_24" />

</androidx.constraintlayout.widget.ConstraintLayout>