<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".views.user_info.user_information">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More About You!"
            android:textColor="@color/appIcons"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="430dp"
            >

        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="250dp"
            android:layout_height="0dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"
            >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/info_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Email"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="250dp"
            android:layout_height="0dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout9"
            >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/info_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Phone Number"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10"
            android:background="@drawable/border_layout"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/baseline_account_balance_24">

            </ImageView>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/BankInfo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:hint="Bank Information">

            </androidx.appcompat.widget.AppCompatSpinner>

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            android:layout_width="250dp"
            android:layout_height="0dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/info_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_place_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Location"
                android:inputType="text"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout12"
            android:layout_width="250dp"
            android:layout_height="0dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout11"
            >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/info_income"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_money_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Income"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout13"
            android:layout_width="250dp"
            android:layout_height="0dp"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout12"
            >


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/info_Savings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawableStart="@drawable/baseline_save_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/appIcons"
                android:hint="Current Savings"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/appPrimaryColor"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="502dp"
        app:srcCompat="@drawable/baseline_arrow_forward_24" />


</androidx.constraintlayout.widget.ConstraintLayout>