<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.recordkeeping.add_new_record">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the entries to save an expenditure record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        android:textColor="@color/whiteTransparent"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Record"
            android:textAllCaps="true"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Choose Category"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/SV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose"
            android:layout_marginTop="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/foodCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/food_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_fastfood_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:text="Food"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/housingCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/foodCL"
                    app:layout_constraintEnd_toStartOf="@id/transportCL"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/housing_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_house_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true"

                        />

                    <TextView
                        android:id="@+id/ctg2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:text="Housing"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/transportCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/transport_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_commute_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />


                    <TextView
                        android:id="@+id/ctg3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:text="Transport"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/billutilCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/foodCL">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/billutil_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_receipt_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Bill/Utilities"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/insuranceCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/healthCL"
                    app:layout_constraintStart_toEndOf="@+id/billutilCL"
                    app:layout_constraintTop_toBottomOf="@+id/housingCL"

                    >


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/insurance_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_security_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Insurance"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/healthCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/transportCL">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/health_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_healing_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="23dp"
                        android:text="Health"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/entertainmentCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billutilCL">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/entertainment_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_casino_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:text="Fun"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/savingsCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/investingCL"
                    app:layout_constraintStart_toEndOf="@+id/entertainmentCL"
                    app:layout_constraintTop_toBottomOf="@+id/insuranceCL">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/savings_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_save_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Savings"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"


                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/investingCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/healthCL">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/investing_rec"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/appSecondaryColor"
                        android:src="@drawable/baseline_input_24"
                        android:tint="@color/white"
                        app:fabCustomSize="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:useCompatPadding="true" />

                    <TextView
                        android:id="@+id/ctg9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:text="Investing"
                        android:textColor="@color/appIcons"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SV">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_rec_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_layout"
                android:drawablePadding="7dp"
                android:drawableTint="@color/appIcons"
                android:hint="Set Amount"
                android:inputType="number"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:hintTextAppearance="@style/AuthLabels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout6">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_rec_description"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/edit_text_layout"
                android:drawableTop="@drawable/baseline_description_24"
                android:drawablePadding="7dp"
                android:drawableTint="@color/appIcons"
                android:gravity="start"
                android:hint="Add Description"
                android:inputType="text"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="PKR"
            android:textSize="16sp"
            android:textColor="@color/appIcons"
            app:layout_constraintTop_toTopOf="@id/textInputLayout6"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout6"
            app:layout_constraintStart_toStartOf="@id/textInputLayout6"
            app:layout_constraintEnd_toEndOf="@id/textInputLayout6"
            android:layout_marginStart="250dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gobackrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;Back "
            android:textColor="@color/appPrimaryColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:onClick="estimateDone"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next_rec"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/appPrimaryColor"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/baseline_done_24" />


</androidx.constraintlayout.widget.ConstraintLayout>