<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/appPrimaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Stats"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/BudTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budgeting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="300sp"
                android:layout_height="300sp"
                app:layout_constraintTop_toBottomOf="@id/BudTV"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                >


            </com.github.mikephil.charting.charts.PieChart>


            <TextView
                android:id="@+id/RecTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Expenditure"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                app:layout_constraintTop_toBottomOf="@id/piechart"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"/>


            <TextView
                android:id="@+id/NTS_ME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nothing to show yet..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/appPrimaryColor"
                app:layout_constraintTop_toBottomOf="@id/RecTV"
                app:layout_constraintStart_toStartOf="parent"
                />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statsRecycler"
            app:layout_constraintTop_toBottomOf="@id/RecTV"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


                   </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>